# Em produção você pode apontar direto pra API pública OU manter um proxy no vercel/nginx
NEXT_PUBLIC_API_BASE=https://api2.sobradinhoporks.com.br

NEXT_PUBLIC_SITE_URL=https://www.sobradinhoporks.com.br
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_META_PIXEL_ID=2431106123757946